# ZeroconfSwitch

./: README.md  ZeroconfSwitch.sln  azure-pipelines.yml
ZeroconfSwitch/: BonjourBrowser.cs  Sockaddr.cs  ZeroconfNetServiceBrowser.cs  ZeroconfRecord.cs  ZeroconfSwitch.csproj  ZeroconfSwitchResolver.Async.cs  ZeroconfSwitchResolver.Listener.cs  ZeroconfSwitchResolver.Observable.cs
ZeroconfSwitchTest.NetFx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeroconfSwitchTest.NetCore.csproj
ZeroconfSwitchTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZeroconfSwitchTest.UWP.csproj
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin/: App.cs  ZeroconfSwitchTest.Xam.csproj
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin.Android/: MainActivity.cs  ZeroconfSwitchTest.Xam.Android.csproj
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin.Android/Properties/: AndroidManifest.xml
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin.Android/Resources/: Resource.Designer.cs
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZeroconfSwitchTest.Xam.iOS.csproj
ZeroconfSwitchTest.Xamarin/ZeroconfSwitchTest.Xamarin.iOS/Properties/: AssemblyInfo.cs
